# FlowableDataExposer

./: .roorules  AGENTS.md  ALL_TESTS_FIXED_FINAL_REPORT.md  ALL_TESTS_FIX_PLAN.md  ANSWER_TESTS_FOR_MISSING_PROPERTIES.md  AUTO_TABLE_CREATION_COMPLETE.md  AUTO_TABLE_CREATION_UPDATE.md  BEFORE_AFTER_COMPARISON.md  BPMN_VS_CMMN_INTEGRATION.md  CASEPLAINORDER_ANALYSIS.md  CASEPLAINORDER_RECOMMENDATION.md  CODE_FIXES_SUMMARY.md  COMPLETE_SOLUTION_SUMMARY.md  COMPLETE_TEST_FIX_SOLUTION.md  COMPLETE_TEST_SUITE_FOR_ORDER_JSON.md  COMPLETION_REPORT.md  COMPLEXSAMPLE_STARTUP_FIX.md  COMPREHENSIVE_FIX_STRATEGY.md  CONTINUATION_SESSION_REPORT.md  DELIVERY_REPORT.md  DOCUMENTATION_INDEX.md  E2E_TEST_RESULTS.md  ENHANCEMENT_SUMMARY.md  FINAL_COMPLETION_REPORT.md  FINAL_DELIVERABLES.md  FINAL_ORDEMETADATA_TEST_STATUS.md  FINAL_SOLUTION_SUMMARY.md  FINAL_TEST_FIX_REPORT.md  FINAL_TEST_REPORT.md  FINAL_TEST_STATUS_REPORT.md  FIX_ROWVALUES_PARAMETER.md  FIX_VALIDATION_AGAINST_SCHEMA.md  GEMINI.md  GRADLE_TEST_DETAILED_EXPLANATION.md  GRADLE_TEST_EXECUTION_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MASTER_TEST_FIX_SUMMARY.md  (+41 more)
.github/: copilot-instructions.md
complexSample/: build.gradle
complexSample/scripts/: post_test.ps1
complexSample/src/main/java/vn/com/fecredit/complexsample/: ComplexSampleApplication.java
complexSample/src/main/java/vn/com/fecredit/complexsample/config/: JpaConfiguration.java
complexSample/src/main/java/vn/com/fecredit/complexsample/entity/: CasePlainOrder.java
complexSample/src/main/java/vn/com/fecredit/complexsample/repository/: CasePlainOrderRepository.java
complexSample/src/main/java/vn/com/fecredit/complexsample/service/: InventoryService.java  InventoryServiceDelegate.java
complexSample/src/main/java/vn/com/fecredit/complexsample/web/: OrderController.java  ProcessFileController.java
complexSample/src/main/java/vn/com/fecredit/flowable/exposer/: ComplexSampleApplication.java
complexSample/src/main/java/vn/com/fecredit/flowable/exposer/config/: FlowableEventListenerConfiguration.java
complexSample/src/main/resources/: application.properties
complexSample/src/main/resources/cases/: order-lifecycle-advanced.cmmn
complexSample/src/main/resources/decisions/: order-discount-rules.dmn
complexSample/src/main/resources/metadata/classes/: ApprovalDecision.json  Customer.json  Item.json  Meta.json  Order.json  OrderRules.json  Params.json
complexSample/src/main/resources/metadata/exposes/: Order.expose.json
complexSample/src/main/resources/metadata/indices/: order-index-approval.json  order-index-customer.json  order-index-item.json  order-index-meta.json  order-index-order.json  order-index-params.json  order-index-rule.json
complexSample/src/main/resources/processes/: online-order-process.bpmn  online-order-process.bpmn20.xml
complexSample/src/main/resources/static/admin/: orders-ui.html
complexSample/src/test/java/vn/com/fecredit/complexsample/: ComplexSampleTestApplication.java  ExporterIndexerE2eIT.java  ExporterIndexerIdempotentE2eIT.java  ExporterIndexerMetaE2eIT.java  ExposeMappingE2eIT.java  MetadataVisibilityTest.java  TestMetadataSeeder.java
complexSample/src/test/java/vn/com/fecredit/flowable/exposer/: MetadataVisibilityTest.java
complexSample/src/test/resources/: application.properties
complexSample/tmp/: order.json
core/: build.gradle
core/src/main/resources/metadata/: Order.json  README.md  class-schema.json  expose-mapping-schema.json  index-mapping-schema.json  work-class-schema.json
core/src/main/resources/metadata/classes/: DataObject.json  FlowableObject.json  Order.json  ProcessObject.json  WorkObject.json
core/src/main/resources/metadata/indexes/: sample-index-order.json
core/src/main/resources/static/admin/: metadata-ui.html
core/src/main/resources/xsd/: flowable-cmmn.xsd
core/src/test/java/vn/com/fecredit/flowable/exposer/: FlowableExposerTestApplication.java  FlowableExposerTestApplicationFinal.java  MetadataControllerTest_LegacyPlaceholder.java  MetadataDbIntegrationTest.java  MetadataResolverTest.java
core/src/test/resources/: application-test.properties  application.properties
core/src/test/resources/metadata/classes/: Child.json  ChildWithMixins.json  Customer.json  GrandParent.json  Item.json  MixinA.json  MixinB.json  Order.json  OrderArray.json  Parent.json
core/src/test/resources/metadata/exposes/: order-expose.json  sample-expose.json
core/src/test/resources/metadata/indices/: sample-index-item.json  sample-index-order.json
web/: build.gradle
web/src/main/java/vn/com/fecredit/flowable/exposer/: FlowableExposerApplication.java
web/src/main/java/vn/com/fecredit/simplesample/: FlowableExposerApplication.java
web/src/main/java/vn/com/fecredit/simplesample/web/: OrderController.java  OrderControllerHelpers.java
web/src/main/resources/: application.properties
web/src/main/resources/cases/: orderCase.cmmn
web/src/main/resources/decisions/: orderRules.dmn
web/src/main/resources/metadata/classes/: ApprovalDecision.json  Item.json  Meta.json  Order.json  OrderRules.json  Params.json
web/src/main/resources/metadata/exposes/: OrderExposer.json
web/src/main/resources/metadata/indices/: OrderCustomerIndexer.json  OrderIndexer.json  OrderItemIndexer.json
web/src/main/resources/static/admin/: metadata-ui.html  orders-ui.html
web/src/main/resources/xsd/: flowable-design.xsd
web/src/test/java/vn/com/fecredit/flowable/exposer/: MetadataControllerTest.java  OrderControllerTest.java  OrdersBpmnMissingFieldsE2eIT.java  OrdersCmmnE2eIT.java  OrdersE2eIT.java  OrdersUiTest.java  SysCaseDataStoreMigrationTest.java
web/src/test/java/vn/com/fecredit/simplesample/: MetadataControllerTest.java  MetadataUiTest.java  OrdersBpmnMissingFieldsE2eIT.java  OrdersCmmnE2eIT.java  OrdersE2eIT.java  OrdersUiTest.java  SysCaseDataStoreMigrationTest.java
web/src/test/java/vn/com/fecredit/simplesample/flowable/: CaseLifecycleIntegrationTest.java
web/src/test/java/vn/com/fecredit/simplesample/web/: MetadataControllerTest.java
(+271 files in other folders)
