plugins {
    id 'java'
}

group = 'vn.com.fecredit.chunkedupload'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories { mavenCentral() }

// Do not compile sources in the root project (we keep the canonical source tree in /src/* for a smooth migration).
sourceSets {
    main { java.srcDirs = [] ; resources.srcDirs = [] }
    test { java.srcDirs = [] ; resources.srcDirs = [] }
}

subprojects {
    apply plugin: 'java'
    repositories { mavenCentral() }

    // Enforce style checks (Javadoc + method length) across modules
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = '10.12.0'
        configDirectory = rootProject.file('config/checkstyle')
        maxWarnings = 0
    }

    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
    test {
        useJUnitPlatform()
    }

    // Configure Checkstyle reports
    tasks.withType(org.gradle.api.plugins.quality.Checkstyle).configureEach {
        reports {
            xml.required.set(true)
            html.required.set(true)
        }
    }

    // NOTE: javadoc checks are produced as a *report* (heuristic) so the team can
    // address legacy gaps incrementally. The authoritative, blocking checks are
    // enforced for method-length and hygiene (UnusedImports) via checkstyleMain.

    // Make it easy to run only the production checks locally
    tasks.register('enforceJavadocAndLength') {
        group = 'verification'
        description = 'Run Checkstyle for main sources (method-length + hygiene)'
        dependsOn tasks.named('checkstyleMain')
    }
}

// The model/metadata validation tasks operate on the `web` project's classpath/resources
// (business processes live in the web module). They were kept at root for convenience.
task validateModels {
    group = 'verification'
    description = 'Validate BPMN/CMMN/DMN model files and render PNG thumbnails to build/model-validator (operates on web module resources)'
    dependsOn(':core:testClasses', ':web:processResources')
    doLast {
        def webResources = project(':web').file('src/main/resources')
        def outDir = file("${buildDir}/model-validator")
        outDir.mkdirs()
        def src = webResources
        def patterns = ['**/processes/*.bpmn*', '**/cases/*.cmmn', '**/*.dmn']
        patterns.each { pat ->
            fileTree(src).matching { include pat }.each { f ->
                def rel = src.toPath().relativize(f.toPath()).toString()
                println "Validating & rendering model: ${rel} -> ${outDir}"
                try {
                    javaexec {
                        main = 'vn.com.fecredit.chunkedupload.util.ModelValidatorRenderer'
                        classpath = project(':core').sourceSets.test.runtimeClasspath
                        args = [f.absolutePath, '--out', new File(outDir, f.name + '.png').absolutePath]
                        jvmArgs = ['-Xms128m', '-Xmx1g']
                    }
                } catch (Exception e) {
                    def errFile = new File(outDir, f.name + '.error.txt')
                    errFile.parentFile.mkdirs()
                    errFile.text = "Model: ${rel}\n\n${e.toString()}\n\n"
                    println "[WARN] rendering failed for ${rel} — wrote ${errFile}"
                }
            }
        }
    }
}

task validateMetadata {
    group = 'verification'
    description = 'Validate metadata JSON files under web/src/main/resources/metadata'
    doLast {
        def metaDir = project(':web').file('src/main/resources/metadata')
        if (!metaDir.exists()) { println 'No metadata directory found; nothing to validate.'; return }
        def errors = []
        fileTree(metaDir).matching { include '*.json' }.each { f ->
            println "Validating metadata: ${f.name}"
            try {
                javaexec {
                    main = 'vn.com.fecredit.flowable.exposer.service.metadata.MetadataTool'
                    classpath = project(':core').sourceSets.test.runtimeClasspath
                    args = ['--validate', f.absolutePath]
                    jvmArgs = ['-Xms64m','-Xmx512m']
                }
            } catch (Exception e) {
                println "  [ERROR] ${e.message}"
                errors << f.name
            }
        }
        if (!errors.isEmpty()) throw new GradleException("validateMetadata failed for: ${errors}")
    }
}

task exportMetadataToDb {
    group = 'application'
    description = 'Import metadata JSON files from web module into sys_expose_class_def (DB)'
    dependsOn ':core:classes'
    doLast {
        javaexec {
            main = 'vn.com.fecredit.flowable.exposer.service.metadata.MetadataImporterApplication'
            classpath = project(':core').sourceSets.main.runtimeClasspath
            args = ['--importFiles']
            jvmArgs = ['-Xms128m','-Xmx1g']
        }
    }
}