plugins {
  id 'java-library'
  id 'io.spring.dependency-management' version '1.1.0'
}

import org.gradle.api.file.DuplicatesStrategy

group = 'vn.com.fecredit.chunkedupload'
version = '1.0-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories { mavenCentral() }

dependencies {
  api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  api 'com.networknt:json-schema-validator:3.0.0'
  api 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.15.2'
  api 'com.jayway.jsonpath:json-path:2.9.0'
  api 'com.github.ben-manes.caffeine:caffeine:3.1.8'
  api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  // Flowable engine pieces used by core services
  implementation "org.flowable:flowable-dmn-engine:${flowableVersion}"
  implementation "org.flowable:flowable-dmn-spring:${flowableVersion}"
  implementation "org.flowable:flowable-dmn-spring-configurator:${flowableVersion}"
  // Use process-only starter in core to avoid initializing multiple Flowable engines during tests
  implementation "org.flowable:flowable-spring-boot-starter-process:${flowableVersion}"
  // Image/renderer + converters (used by ModelValidatorRenderer)
  implementation "org.flowable:flowable-image-generator:${flowableVersion}"
  implementation "org.flowable:flowable-cmmn-image-generator:${flowableVersion}"
  implementation "org.flowable:flowable-dmn-image-generator:${flowableVersion}"
  implementation "org.flowable:flowable-cmmn-converter:${flowableVersion}"
  implementation "org.flowable:flowable-dmn-xml-converter:${flowableVersion}"

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // Needed because core's sourceSets reference canonical web controllers during migration
  implementation 'org.springframework.boot:spring-boot-starter-web'

  runtimeOnly 'com.h2database:h2'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
  testImplementation 'org.testcontainers:postgresql:1.19.3'
  testImplementation 'org.testcontainers:testcontainers:1.19.3'
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.10'
  }
}

// Use the canonical source tree in the repository root for a smooth incremental migration.
sourceSets {
  main {
    java {
      // compile module-local core sources first, then fall back to the canonical
      // repo tree during the incremental migration.
      srcDirs = ['src/main/java']
      // Allow web controller shims during test compilation
    }
    resources {
      // tests in core rely on some resources (keep pointing to repo resources)
      srcDirs = ['src/main/resources']
    }
  }
  test {
    // Include both the canonical test tree and the module-local tests during migration
    java.srcDirs = ['src/test/java']
    resources {
      // Include both the canonical test tree and the module-local tests during migration
      srcDirs = ['src/test/resources']
    }
    java {
      // Exclude web-controller tests (they belong in web module)
    }
  }
}

// During migration a legacy placeholder test may be present in the canonical test tree;
// ensure core doesn't accidentally compile it.
tasks.withType(Test).configureEach {
  // exclude the legacy placeholder filename from core test compilation
  exclude '**/MetadataControllerTest_LegacyPlaceholder.java'
}

tasks.processTestResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Force H2 to the requested latest version across all configurations. Using
// `configureEach` avoids eager configuration of all configurations during the
// configuration phase.
configurations.configureEach {
  resolutionStrategy {
    force "com.h2database:h2:${h2Version}"
  }
}
