import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
  id 'org.springframework.boot' version '3.5.10'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
}

group = 'vn.com.fecredit.complexsample'
version = '1.0-SNAPSHOT'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
  implementation project(':core')
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation "org.flowable:flowable-spring-boot-starter:${flowableVersion}"
  // JSON Schema validator used by MetadataController for strict validation
  implementation 'com.networknt:json-schema-validator:3.0.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
    resources {
      srcDirs = ['src/main/resources', '../src/main/resources']
      include 'processes/**', 'cases/**', 'decisions/**', 'metadata/**', 'static/**', 'application.properties', 'application-*.properties'
    }
  }
  test {
    java {
      srcDirs = ['src/test/java', '../src/test/java']
      include 'vn/com/fecredit/flowable/exposer/MetadataControllerTest.java',
              'vn/com/fecredit/flowable/exposer/MetadataUiTest.java',
              'vn/com/fecredit/flowable/exposer/OrderControllerTest.java',
              'vn/com/fecredit/flowable/exposer/OrdersUiTest.java',
              'vn/com/fecredit/flowable/exposer/OrdersE2eIT.java',
              'vn/com/fecredit/flowable/exposer/MetadataDbIntegrationTest.java',
              'vn/com/fecredit/flowable/exposer/MetadataResolverTest.java'
    }
    resources.srcDirs = ['src/test/resources', '../src/test/resources']
  }
}

// During the ongoing repo migration there may be legitimate duplicates between
// web/src/main/resources and the canonical repo resources. Prefer the web/
// copy and avoid failing the build on duplicates until the cleanup PR is
// applied.
tasks.processResources {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootJar {
  mainClass = 'vn.com.fecredit.complexsample.ComplexSampleApplication'
}

// Explicitly set the BootRun main class to avoid ambiguity when multiple @SpringBootApplication
// classes (e.g. MetadataImporterApplication) are present on the classpath.
tasks.named('bootRun', BootRun) {
  mainClass.set('vn.com.fecredit.complexsample.ComplexSampleApplication')
}

// Force H2 to the requested latest version across all configurations. Using
// `configureEach` avoids eager configuration of all configurations during the
// configuration phase.
configurations.configureEach {
  resolutionStrategy {
    force "com.h2database:h2:${h2Version}"
  }
}
