plugins {
  id 'org.springframework.boot' version '3.2.6'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
}

group = 'vn.com.fecredit.chunkedupload'
version = '1.0-SNAPSHOT'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
  implementation project(':core')
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.flowable:flowable-spring-boot-starter:7.2.0'

  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

sourceSets {
  main {
    java { srcDirs = ['src/main/java'] }
    resources { srcDirs = ['src/main/resources', '../src/main/resources'] }
  }
  test {
    java { srcDirs = ['src/test/java', '../src/test/java'] }
    resources.srcDirs = ['src/test/resources', '../src/test/resources']
  }
}

tasks.processResources {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootJar {
  mainClass = 'vn.com.fecredit.flowable.exposer.FlowableExposerApplication'
}

tasks.named('bootRun', org.springframework.boot.gradle.tasks.run.BootRun) {
  mainClass.set('vn.com.fecredit.flowable.exposer.FlowableExposerApplication')
}